set mysql_connection_string "server=127.0.0.1;database=sealife;userid=root;password="
	set sv_licenseKey a8my70ve0115ujgbfocrwwgubu86o5l1
set steam_webApiKey "none"
sv_maxclients 64
sets sv_projectName "Flexx#4702"
sets sv_projectDesc "Flexx#4702"
sv_hostname "Flexx#4702"
#CONFIG
setr servername "Flexx#4702"
setr discordinvite "Flexx#4702"

#WEBHOOK
local serverstart = ""
local chatserver = ""
local playerconnecting = ""
local playerdiconnect = ""
local giveitem = ""
local giveargent = ""
local givearme = ""
local mettrecoffreentreprise = ""
local retirecoffreentreprise = ""
local blanchireargent = ""
local anticheat = "" 
local bann = ""