#### FIVEM DEFAULT ####
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure yarn
ensure serverdata
#ensure monitor
stop webadmin
stop monitor

#### SYNC ####
ensure mysql-async
ensure async
ensure esx_jail
ensure chat

#### ESSENTIAL ####
ensure es_extended
ensure es_admin2

#### ESX MENU #####
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure minimap

#### LIBS ####
ensure InteractSound
ensure bob74_ipl
ensure teleport_point
ensure warmenu
ensure cron
ensure progressbar
ensure cTv
#### STREAMING ####
# CAR
#ensure vehicles

# CLOTHES
ensure vetement

#### FIRST ESX ####
ensure esx_addons_gcphone
ensure gcphone
ensure esx_service
ensure esx_status
#ensure esx_shops
ensure esx_identity
#ensure esx_jb_advanced_truck_inventory
ensure esx_vehiclelock
#ensure dpclothing

#### ESX ECON ####
ensure instance
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_billing
ensure esx_society
#ensure esx_license
ensure esx_bennys2
ensure admin

#### ESX PED ####
ensure skinchanger
ensure esx_clotheshop
#ensure esx_accessories
ensure esx_weashopsplus

#### KORIOZ ####
ensure korioz

#### ESX JOBS ####
#ensure esx_taxijob
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_realestateagentjob
ensure esx_property
#ensure esx_mecanojob
ensure esx_journaliste
ensure esx_unicornjob
ensure esx_vigneronjob
#ensure esx_avocatjob
ensure esx_vehicleshop
#ensure esx_avocatjob
ensure GangsBuilder
#ensure esx_tattoosShops
ensure jobs_civil

#### ESX OTHER ####
ensure esx_advancedgarage
ensure JD_logs
ensure esx_discord_bot
ensure esx_rpchat
ensure esx_repairkit
ensure esx_armour
#VOCAL
ensure pma-voice
ensure sm-radio
setr voice_useNativeAudio false
setr voice_useSendingRangeOnly true
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableSubmix 1
setr voice_debugMode 0
setr voice_enableRadioAnim 1
setr voice_defaultVolume 1.0
#VOCAL
ensure esx_moneywash
ensure esx_AdvancedFuel
ensure esx_dmvschool
ensure esx_casadepapel
ensure esx_location
ensure esx_drugs

#### AUTRE ####
#ensure loadscreen
ensure lockedDoors
ensure farming
ensure seatbelt
ensure speedometer
ensure krz_handcuff
ensure tempui
ensure jsfour-idcard
ensure dix-oblivionpill
ensure jambonbeurre
ensure simpledrift
#ensure wavebite
ensure mapchrist
#ensure esx_bahamasjob
#ensure dMapping
#ensure dMapping2
#ensure wtf
ensure Ewen
ensure Kalops
ensure streamings
ensure gabz_mrpd
ensure autoEvents